{
  "name": "zenpi",
  "version": "0.3.0",
  "description": "An explicit, provider-safe, self-improving harness for the Pi coding agent",
  "author": "Tanner Middleton",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TannerMidd/ZenPi.git"
  },
  "bugs": {
    "url": "https://github.com/TannerMidd/ZenPi/issues"
  },
  "homepage": "https://github.com/TannerMidd/ZenPi#readme",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "agent-harness"
  ],
  "bin": {
    "zenpi": "./scripts/zenpi.mjs"
  },
  "files": [
    "zenpi",
    "zenpi.cmd",
    "scripts",
    "browser-runtime",
    "templates",
    "extensions",
    "skills",
    "themes",
    "shell",
    "README.md",
    "SECURITY.md",
    "THIRD_PARTY.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check scripts/zenpi.mjs && node --check scripts/lib.mjs && node --check extensions/tool-wishlist/core.mjs && node --check extensions/tool-wishlist/registry.mjs && node --check extensions/browser/core.mjs && node --check extensions/browser/smoke.mjs && node --test"
  }
}
